filter {

        if [message] !~ /UpdateTip/ {
                drop { }
        }

    grok {
        match => { "message" => "%{NUMBER:recv-time} - %{TIMESTAMP_ISO8601:recv-date} UpdateTip:%{SPACE}new best=%{BASE16NUM:block-hash}%{SPACE}height=%{NUMBER:height}%{SPACE}log2_work=%{NUMBER:work}%{SPACE}tx=%{NUMBER:tx}%{SPACE}timestamp=%{NUMBER:block-timestamp}%{SPACE}date=%{TIMESTAMP_ISO8601:date-mine}%{GREEDYDATA}" }
         match => { 
                "[log][file][path]" => "/mnt/nfs/DATASTORE/multichaind-logs/%{GREEDYDATA:filename}/sensors-data/%{GREEDYDATA}"
        }
        break_on_match => false
    }


    date {
        match => [ "recv-time", "UNIX" ]
	target => "recv-timestamp"
    }

    date {
        match => [ "recv-time", "UNIX" ]
        target => "@timestamp"
    }

    date {
        match => [ "block-timestamp", "UNIX" ]
        target => "block-timestamp"
    }

      mutate {
        convert => { "height" => "integer" }
      }

      mutate {
        convert => { "work" => "float" }
      }

      mutate {
        convert => { "tx" => "integer" }
      }


}

