filter {

        if [message] =~ /VerifyBlockMiner/ {
                if [message] = =~ /Could not load block/ {
                        grok {
                                match => { "message" => "%{NUMBER:recv-time} - %{TIMESTAMP_ISO8601:recv-date} %{WORD:label}: (?<err_type>Could not load block) %{BASE16NUM:block-hash} %{GREEDYDATA}height %{NUMBER:height}%{GREEDYDATA}" }
                                match => { 
                                        "[log][file][path]" => "/mnt/nfs/DATASTORE/multichaind-logs/%{GREEDYDATA:filename}/sensors-data/%{GREEDYDATA}"
                                }
                                break_on_match => false
                        }
                }
        }

        

        else {
                drop { }
        }


    date {
        match => [ "recv-time", "UNIX" ]
	target => "recv-timestamp"
    }

    date {
        match => [ "recv-time", "UNIX" ]
        target => "@timestamp"
    }

}

