filter {

        if [message] !~ /MultiChainMiner/ {
                drop { }    
        }
        grok {
                match => { "message" => "%{NUMBER:recv-time} - %{TIMESTAMP_ISO8601:recv-date} %{WORD:label}: Block Found - %{BASE16NUM:block-hash}, prev: %{BASE16NUM:prev_block-hash}, height: %{NUMBER:height}, txs: %{NUMBER:nb_tx}" }
                match => { 
                        "[log][file][path]" => "/mnt/nfs/DATASTORE/multichaind-logs/%{GREEDYDATA:filename}/sensors-data/%{GREEDYDATA}"
                }
                break_on_match => false
        }



    date {
        match => [ "recv-time", "UNIX" ]
	target => "recv-timestamp"
    }

    date {
        match => [ "recv-time", "UNIX" ]
        target => "@timestamp"
    }

      mutate {
        convert => { "height" => "integer" }
      }


}

