filter {

        if [message] ~ /UpdateTip/ {
                grok {
                    match => { "message" => "%{NUMBER:recv-time} - %{TIMESTAMP_ISO8601:recv-date} UpdateTip:%{SPACE}new best=%{BASE16NUM:block-hash}%{SPACE}height=%{NUMBER:height}%{SPACE}log2_work=%{NUMBER:work}%{SPACE}tx=%{NUMBER:tx}%{SPACE}timestamp=%{NUMBER:block-timestamp}%{SPACE}date=%{TIMESTAMP_ISO8601:date-mine}%{GREEDYDATA}" }
                    match => { 
                            "[log][file][path]" => "/mnt/nfs/DATASTORE/multichaind-logs/%{GREEDYDATA:filename}/sensors-data/%{GREEDYDATA}"
                    }
                    break_on_match => false
                }
        }

        else if [message] ~ /VerifyBlockMiner/ {
                 
                if [message] ~ /block/ {
                      grok {
                          match => { "message" => "%{NUMBER:recv-time} - %{TIMESTAMP_ISO8601:recv-date} %{WORD:label}: (?<err_type>Could not load block) %{BASE16NUM:block-hash} %{GREEDYDATA}height %{NUMBER:height}%{GREEDYDATA}" }
                          match => { 
                                  "[log][file][path]" => "/mnt/nfs/DATASTORE/multichaind-logs/%{GREEDYDATA:filename}/sensors-data/%{GREEDYDATA}"
                          }
                          break_on_match => false
                      }
                }

                else if [message] ~ /Permission/ {
                      grok {
                          match => { "message" => "%{NUMBER:recv-time} - %{TIMESTAMP_ISO8601:recv-date} %{WORD:label}: (?<err_type>Permission denied) for miner %{WORD:miner_id}%{GREEDYDATA}" }
                          match => { 
                                  "[log][file][path]" => "/mnt/nfs/DATASTORE/multichaind-logs/%{GREEDYDATA:filename}/sensors-data/%{GREEDYDATA}"
                          }
                          break_on_match => false
                      }
                }

                else if [message] ~ /verification/ {
                      grok {
                          match => { "message" => "%{NUMBER:recv-time} - %{TIMESTAMP_ISO8601:recv-date} %{WORD:label}: Block %{BASE16NUM:block-hash} %{GREEDYDATA}height %{NUMBER:height}%{GREEDYDATA} (?<err_type>miner verification %{WORD}) " }
                          match => { 
                                  "[log][file][path]" => "/mnt/nfs/DATASTORE/multichaind-logs/%{GREEDYDATA:filename}/sensors-data/%{GREEDYDATA}"
                          }
                          break_on_match => false
                      }
                }
        }

        else {
                drop { }
        }


    date {
        match => [ "recv-time", "UNIX" ]
	target => "recv-timestamp"
    }

    date {
        match => [ "recv-time", "UNIX" ]
        target => "@timestamp"
    }

    date {
        match => [ "block-timestamp", "UNIX" ]
        target => "block-timestamp"
    }

      mutate {
        convert => { "height" => "integer" }
      }

      mutate {
        convert => { "work" => "float" }
      }

      mutate {
        convert => { "tx" => "integer" }
      }


}

