Les machines sont sur openstack a cette adrresses (une fois le VPN activé) :

https://172.30.3.60/dashboard/ 

stage-DD
D4iDU&DXS6J

il y a 3 machines : 

centos-miner-o     172.30.10.100

centos-miner-admin 172.30.10.10

logstash-stage     172.30.10.12

centos-miner* sont les noeuds de la blockchain, logstash la vm qui heberge filebeat/logstash/kibana



pour ce connecter a l’une des machines, la clé est en PJ : 
ssh -i ssh-key-test.pem ubuntu@172.30.10.12

regarder notemment les regles ecrites dans /etc/logstash/ /etc/filebeat/ pour parser les loghs de la blockchains : 
/mnt/nfs/DATASTORE/multichaind-logs/centos-*/sensors-data/debug.log

actuellement celles les traces de ce type sont remonté dans kibana
1589443623 - 2020-05-14 08:07:03.847 UpdateTip:            new best=0000000e2bce97740a5899ddb68e7f729d1c0ec25136c8ef41fc9bae07ea2358  height=368  log2_work=32.527499(ms résoudre la difficulté du block)  tx=462 timestamp=1589443623  date=2020-05-14 08:07:03 progress=1.000000  cache=0

checker github de logstash

kibana est accessible a l’adresse : 
http://172.30.10.12
kibanaadmin
azerty



exo: récuperer données pour parser et générer un json avec par exemple timestamp et nombre de transaction